CONTENTFUL_SPACE_ID=ljtokb3jcypi
CONTENTFUL_ACCESS_TOKEN=ABkl3DLpTa94lD191sSGRMnPf74fBQ-IRX3AHbXTWU0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=114915RHhbJyw43Z5vKDAkmq-i298pN1jdEL9wSWtG0
CONTENTFUL_PREVIEW_SECRET=dinos
CONTENTFUL_REVALIDATE_SECRET=dinos